<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
		body {
			background-image: url('https://images.unsplash.com/photo-1511884642898-4c92249e20b6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
			background-size: cover;
		}

		form {
			width: 50%;
			margin: 50px auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
		}

		label {
			display: block;
			margin-top: 10px;
			font-weight: bold;
		}

		input, select {
			padding: 5px;
			width: 100%;
			border: 1px solid #ccc;
			border-radius: 3px;
			box-sizing: border-box;
			font-size: 16px;
			margin-bottom: 10px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="surname">Surname:</label>
		<input type="text" id="surname" name="surname" required>

		<label for="age">Age:</label>
		<input type="number" id="age" name="age" required>

		<label for="hobbies">Hobbies:</label>
		<input type="text" id="hobbies" name="hobbies" required>

		<label for="sex">Sex:</label>
		<select id="sex" name="sex" required>
			<option value="">-- Select sex --</option>
			<option value="bahot kiya hai">bahot kiya hai</option>
			<option value="bss uper uper se kiya hai">bss uper uper se kiya hai</option>
			<option value="janam se virgin">janam se virgin</option>
		</select>

		<input type="submit" value="Submit">
	</form>
</body>
</html>
